[info]
title=LSP Client
desc=Support LSP (Language Server Protocol) servers, for different languages
type=cudatext-plugin
subdir=cuda_lsp
homepage=https://github.com/halfbrained/cuda_lsp

[item2]
section=events
events=on_open,on_save,on_close,on_tab_change

[item3]
section=events
events=on_change_slow,on_complete,on_lexer,on_snippet,on_mouse_stop,on_func_hint,on_goto_def

[item4]
section=events
events=on_exit


[item21]
section=commands
caption=LSP Client\Hover
method=call_hover

[item23]
section=commands
caption=LSP Client\Definition
method=call_definition

[item24]
section=commands
caption=LSP Client\References
method=call_references

[item25]
section=commands
caption=LSP Client\Implementation
method=call_implementation

[item26]
section=commands
caption=LSP Client\Declaration
method=call_declaration

[item27]
section=commands
caption=LSP Client\Type definition
method=call_typedef


;[item30]
;section=commands
;caption=LSP Client\-
;method=_

;[item31]
;section=commands
;caption=LSP Client\Workspace symbols (broken)
;method=dbg_workspace_symbols

;[item32]
;section=commands
;caption=LSP Client\Call hierarchy (broken)
;method=dbg_call_hierarchy_in


[item40]
section=commands
caption=LSP Client\-
method=_

[item41]
section=commands
caption=LSP Client\Shutdown server...
method=shutdown_server

[item42]
section=commands
caption=LSP Client\Debug: Docs list...
method=dbg_show_docs

[item43]
section=commands
caption=LSP Client\Debug: view server responses (current server)
method=dbg_show_msg



[item60]
section=commands
caption=LSP Client\Config
method=config
menu=o
