[info]
title=LSP Client
desc=Support LSP (Language Server Protocol) servers, for different languages
type=cudatext-plugin
subdir=cuda_lsp
homepage=https://github.com/CudaText-addons/cuda_lsp
api=1.0.392

[item2]
section=events
events=on_open,on_save_pre,on_save,on_close,on_tab_change~,on_state~,on_exit,on_app_deactivate~

[item3]
section=events
events=on_change_slow~,on_complete,on_lexer,on_snippet,on_mouse_stop~,on_func_hint,on_goto_def,on_focus~,on_caret_slow~,on_scroll~

[item4]
section=events
events=on_key
; handles Escape key and Up/Down keys
keys=27,38,40

[item21]
section=commands
caption=LSP Client\Hover
method=call_hover

[item23]
section=commands
caption=LSP Client\Definition
method=call_definition

[item24]
section=commands
caption=LSP Client\References
method=call_references

[item25]
section=commands
caption=LSP Client\Implementation
method=call_implementation

[item26]
section=commands
caption=LSP Client\Declaration
method=call_declaration

[item27]
section=commands
caption=LSP Client\Type definition
method=call_typedef

[item28]
section=commands
caption=LSP Client\Format document
method=call_format_doc

[item29]
section=commands
caption=LSP Client\Format selection
method=call_format_sel


[item35]
section=commands
caption=LSP Client\-
method=_

[item36]
section=commands
caption=LSP Client\Configure server for current project
method=config_server


;[item50]
;section=commands
;caption=LSP Client\Workspace symbols (broken)
;method=dbg_workspace_symbols
;
;[item51]
;section=commands
;caption=LSP Client\Call hierarchy (broken)
;method=dbg_call_hierarchy_in


[item70]
section=commands
caption=LSP Client\-
method=_

[item71]
section=commands
caption=LSP Client\Shutdown server...
method=shutdown_server

[item72]
section=commands
caption=LSP Client\Debug: Docs list...
method=dbg_show_docs

[item73]
section=commands
caption=LSP Client\Debug: View server responses (current server)
method=dbg_show_msg


[item100]
section=commands
caption=LSP Client\Config
method=config
menu=o

[item101]
section=commands
caption=LSP Client\Edit server configs...
method=edit_server_cfg
menu=o
